{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=DESKTOP-6CJCEKQ\\SQLEXPRESS;Initial Catalog=FirstMvcProject;Integrated Security=True"
    //"DefaultConnection": "Server=192.168.2.1;Database=FirstMvcProject;Trusted_Connection=true;User_Id=sa;Password=13;"
    //"DefaultConnection": "(local);Database=FirstMvcProject;Trusted_Connection=true;User_Id=sa;Password=13;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
